2002.04.14：とりあえずベータ公開(Ver0.01) 

2002.04.21：Ver0.02
　LFOに関するMIDIコマンドとベンドセンシティビティを追加、若干バグfix
 
2002.04.24：Ver0.03
　1)絵の間違い修正 
　2)LFOを各チャンネル独立に拡張。
　3)OPMレジスタマップをオリジナルに近い形に戻す。
 
2002.05.02：Ver0.04 
  1)モノフォニックモードの追加。
  2)描画周り修正(VOPMのみ)
 
2002.05.06：仕様追加 Ver0.05 
  1)スライダー微調整追加（VOPMのみ) 
  2)AboutBox表示でAllNoteOffさせるようにし、Reset機能を付加。（VOPMのみ) 
  3)IDLE状態のオペレータの演算を停止。 
  4)若干シフトの量を減らすなどのエミュレーション計算の最適化を施す。(結果は気休め程度) 
  5)EGカーブグラフのアルゴリズムを変更、うそを減しました。（VOPMのみ)

2002.05.12：Ver0.06(VOPMのみ)
  1)EGカーブグラフにX軸方向に拡大表示する機能を追加。
　2)一部の環境でWindow Sizeが合わないバグを修正。

2002.05.13：Ver0.07
  1)一部のホストをクラッシュさせるバグを修正。(VOPMのみ)
　2)波形をホストに引き渡す処理で規格違反していたものを修正。

2002.06.02：Ver0.08
  1)ボリュームコマンド受信時にパンが左右逆になるバグを修正。

2002.07.20：Ver0.09
  1)一部のコントロールチェンジの不具合を修正。 
  2)デフォルトで読み込む音色ファイルをVOPM.fxbに変更 
  3)MDXPG.exeを廃止し*.fxbを生成するMDXPG2.exeを添付。 

2003.06.29：Ver0.10(VOPM NWのみ)
　1)音色パラメータのラベル名の誤りを訂正。

2003.11.05：Ver0.11
  1)実験版で試していたポルタメント機能を正式に追加。
  2)GUIライブラリをVCL(Borand特有)からVSTGUIライブラリに全面変更
  3)スライダの数値表示を10進数/16進数に切り替える機能追加

2004.07.02：Ver0.12
  1)OPMクロックを4.0MHzから実機データシート標準値の3.58MHzに変更し音程のずれを改善。 
  2)Ver0.11で誤って削除していたMouseWheel機能を復活。 

2006.03.16：Ver0.13
  1)開発環境をDev C++に変更（同じGCC系なのでMac OS Xとの移植可搬性は高まったはず)
  2)SDKをVSTSDK2.4に移行(大幅なソース修正が伴ってます)
  3)某吉氏がMac OS Xに対応させたソースをマージ
  4)プログラム番号表示が描画されないことがある不具合修正
  5)音量カーブをMIDI規格に定められた2乗カーブに修正
  6)音量レベルをオーバフローしずらいように調整
  7)LFO Delayを用いたときポップノイズが出ないように修正
  8)音色読み込み時に表示が反映されない不具合を修正
  9)スライダーへのKey入力,MouseWheel入力の不具合を修正

2006.05.28：Ver0.14
  1)Cc16〜20にM1,C1,M2,C2のTL相対値を追加
  2)各スライダーにMIDILearn機能追加
  3)一部のホストで動作しない不具合を修正

2007.11.28：Ver0.15
  1)KSが誤った値で設定される不具合修正
  2)MDXPG3.exe廃止:トラブルによりメンテ不能の上、上記バグにより不整合が起こるため
  3)OPMクロックの設定をNRPNに追加
  4)音量バイアスの設定をNRPNに追加
  5)内部フィルタのON/OFF設定をNRPNに追加
  6)PANの不具合修正、あわせてMIDI規格で推奨されているバランスカーブに変更。

2008.01.05：Ver0.16
  1)音色チェンジ時,AMD,PMDの計算不具合修正
  2)ノイズ位相計算不具合修正
  3)音量再調整

