[0;1mллллл[0mл [1;30mл[43m л   л             [40mн[37mпллллллллл
[A[38C[47mл[40mлллллллллллллллллллл[47mпппп[40mпппппллллллллллл
[43mлллл[47mн[0mн[1;30mо[43m лл  л             л[1C[0mлм[1mпллл
[A[34C[47mпппмммммммм[40mллллллллллл[47mп[0mпп[33mммммлллллмммм
[A[72C[1;37mппллллл
ллллл[0mл [1;30mл[43mллп               [40mл [0mлллм[1mплллллллллл
[A[43C[47mлл[40mл[47mлппм[40mлллл[47mп[0mп[33mмлллллллоллммпллллм
[A[75C[1;37mпллл
ллллл[0mл [43m [1;30mл  л             л[40mл [0mлллллм[1mплллл
[A[39C[47mпппппмммл[40mллллл[47m [1C[0;33mлллппппопнплллллллллл 
[A[77C[1;37mлл
ллллл[0mл [1;30mл[43mлл             л л[40mл [0mлллллллм[1mпллллллллл
[A[46C[47mллллл[40mл[47m [1C[0;33mлп[1;31mммллллмлмлмм [0;33mлпмллл
[A[75Cлн[1;37mол
ллллл[0mл [1;30mл[43m           [0;33mп[37mм[1mммм[0;33mп[43m [40m
[A[26C[1;30;40mл [0mлллллллллм[1mплллллллллллл[47mн[0mн[33mон[1;31m
[A[55Cолп[0mм[1mммм[31mпп[0mм[1mммм[31mпм [0;33mнллллл [1;37mл
ллллл[0mл [1;30mл[43mл     [0;33mпп[37mммм[1;47mмл[40mлллл [30mл 
[A[28C[47m           [0mм[1mпллллллллллл[47m [1C[31;40mмл [0mл[1mл
[A[59Cлллл[0mо[1;47mо[40mлллл [31mлм[0;33mолллл [1;37mл
ллллл[0mл [43m [1;30mллп [0;33mп[37mм[1;47mмм[40mллллллллп[0;33mм
[A[26C[1;30mл [0mлл[47m           [40mм[1mплл[47mппппл[40mлл
[A[52C[47m [1C[31;40mлн[0mо[1;47mо[40mлпллн[0mл[1mлпллл [31mлл
[A[72C[0;33mооллн[1;37mол
ллллл[0mл [1;30mл[43mл  [0;33mн[37mо[1;47mо[40mлллллл[47mл[40mллллм
[A[26C[30mл [0mлллл[47m           [40mм[1mплллл[47mм[40mлл
[A[52C[47m [1C[31;40mллм[0mп[1;47mп[40mп[31mммм[0mп[1;47mп[40m
[A[65C[40mлллп[31mмл [0;33mнллл [1;37mлл
лллл[47mн[0mн[1;30mо[43mл л [0;33mн[37mо[1;47mо[40mлл[47mл[40m
[A[17C[40mлллллллллп [47m                 [0mм[1mпллллл[47m [1C[40m
[A[54C[31;40mлллл лллллмммммллл [0;33mлл [1;37mллл
лллл[47mн[0mн[1;30mо[43m л   [1C[0mл[1mлллллллллл [30;43mл[40mл 
[A[28C[47m                   [0mм[1mпллл[47mн[0mн[1;31mоллллмппплллп
[A[67C  плллм [37mлллл
лллл[47mн[0mн[1;30mо[43mллл[0;33mл[43m [1;30mл[0;33mм[37mп[1mп
[A[16C[0;33mммм[1;37mпллл [43m  [30;40mл [47m                   [40m
[A[47C[47m  [0mм[1mплл[47m [1C[31;40mллл  пппп [0;31mмлпп[1mмллп 
[A[74C[37mплллл
лллл[47mн[0mн[1;30mо[43mлл       [0;33mп[37mм[33mп[43m [40mмммп
[A[24C[37mм[33mп[1;30mл [47m                       [0mм[1mп[0mп
[A[54C[36mмм[1;31mпллммммммммллпп[0;36mмлллмм[1;37mпл
лллл[47mн[0mн[1;30mо[43mл лп      [0;33mм[43m    [1C[47m [40m
[A[24C[1;37;40mл [30mл [47m                     [0mп[36mммлллллмм
[A[59C[1;31mпппппппп[0;36mммлллллллллм
[1;37;47mмпп[40mл[0mл [1;30;43mллл              [0;33mмм[1;30;43m[40m
[A[25C[43mлл[1C[0mлл[47m                 [40mп[36mмллллллллммппппплп
[A[66C[34mмммммм[36mплллллл
[1;37mлллл[47mн[0mн[1;30mо[43mлл                 [40mл [47m     [40m
[A[33C[47m             [1C[0;36mлллллллллллллпмлл [34mллллллллн[36mол
[A[76Cллл
[1;37mлллл[47mн[0mн[1;30mо[43mлл                л[40mл [0mлл
[A[30C[47m                [40mм[36mплллллллллллноллн[34mоллллллллл 
[A[75C[36mпллл
[1;37mлллл[47mн[0mн[1;30mо[43m лл  л             [40mл [47m     [40m
[A[33C[47m               [0mмм[36mпппппллллл ллл [34mллллллллн[1;37mо
[A[75Cлм[0;36mпл
[1;37mлллл[47mн[0mн[1;30mо[43mллл             л л[40mл [47m     [40m
[A[33C[47m                   [1C[0;36mллммммммм  л [34mпппппп [1;37mм
[A[74Cллллм
лллл[47mн[0mн[1;30mо[43m л                 [40mл п[47mм          [40m
[A[40C[47m            [1C[0;36mллллллллл лл лллллл [1;37mлллллл
л[47mммпн[0mн[1;30mо[43mл                 л[40mл [37;47mм[0mм[1;30mп
[A[31C[47mм                   [0mн[36mоллллллллл нл ллллллн[1;37mолллл
[A[78Cл
лллл[0mл [1;30mл[43mлл                 л[40mн[37mо[47mлм[0mм[1;30mп
[A[33C[47mм                 [1C[0;36mлллллллллл лл ллллллл [1;37mллллл
лллл[0mн[1;30mо[43mл                   л[40mл [37mллл[0mм[1;30mп
[A[34C[47mм                [1C[40mм[0;36mплллллллл нл лллллллн[1;37mо
[A[75Cлллл
ллл[0mл [1;30;43mл                     л[40mн[37mоллл[47mм[0mм
[A[35C[1;30;47mлм             [0mн[1;30mоллммм[0;36mппппл лл ллллллп
[A[73C[1;30mм[37mп[47mммпп[40m
лл[0mл [1;30mл[43mл ммммммммм           лл[40mн[37mоллл[47mлм[0mм[A
[37C[1;30mп[47mм           [0mн[1;30mолллллллллммммммм[0;36mпп[1;30mм[A
[71Cмллл [37mплл
[47mп[0mп[1;30mмлппп[37mммммммммм[30mппппппппп[43mлллл[40mлм[37mпллл[A
[35C[47mлм[0mм[1;30mп[47mм          [0mн[1;30mолллллллллллплллллллллл[A
[74Cлн[0mпм[1mп
м[30mп[37mммлллллллллллллллллллллммммммллллллл[47mм[0mм[1;30mп[A
[41C[47mм        [0mпм[1mмммммммм[30mппп[0mм[1mммммммммм[30mппп[0mм[A
[77Cлл
[1mлллллллллллллллллллллллллллллллллллллллл[47mм[0mм[1;30mп[47mм  [40m[A
[46C[47m  [0mпм[1;47mм[40mлллллллпмлллм[0mп[1;47mп[40mлллллпмлллм[A
[77C[0mпл
[1;47mллллллллллллллллллллллллллллллллллллллллллм[0mм[1;30mп[47mм  [40m[A
[48C[47m[0mмп[1;47mп[40mллллллноллллл [0mл[1mллллноллллл [0mл
[1;47mллллллллллллллпппплллллллллллллллллллллллллм[0mм[1;30mп[47mм[40m[A
[47C[47m[0mлллмп[1mпп[47mл[40mлл лллпп[0mмп[1mппллл лллпп[0mмлл
[1;47mллпппппмммммммлллллллллллллммммммппплллллллллм[0mм[1;30mп[47m[40m[A
[48C[47mм[0mлллллмммммммллллллмммммммллллл
[1;47mллллллллллллллллллллллллллллллллллллмллллллллллм[0mм[1;30mп[A
[50C[47mм[0mлллллллллллллллллллллллллллл
[1;47mлллллллллллллллллллллллллллллллллллллллллллллллллм[0mм[1;30mп[A
[52C[47mм[0mлллллллллллллллллллллллллл
[1;47mллллллллмммммммппппллллллллллллллллллллллллллллллллм[0mм[1;30mп[A
[54C[47mм[0mлллллллллллллллллллллллл
[1;47mллллллллллллллллллллллллллллллпппппллллллллллллллллллм[0mм[1;30mп[A
[56C[47mм [0mллллллллллллллллллллл
[1;47mлллллллллллллллллллллллллмммммлллллллллллллллллллллллллм[0mм[1;30mп[A
[58C[47mм[0mлллллллллллллллллллл
[1mллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mл[1;30mпл[A
[60C[0mллллллллллллллллллл
[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mм[40m[A
[59C[47m[0mм[1;30mп[47mм[0mллллллллллллллллл
[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[47mм[40m[A
[61C[47m[0mм[1;30mп[47mм[0mллллллллллллллл
[1mлллллллллллллл[47mппл[40mллллл[47mппппппппппл[40mллллллллллллллллллл[A
[52Cлллллллллл[47mм[0mм[1;30mп[47mм[0mллллллллллллл
[1mлллллллллллл[47mп[40mпп[47mлмммммм[40mппл[47mлллллллммммм[40mллллл[A
[42Cлллллллллллллллллллллл[47mм[0mм[1;30mп[47mм[0mллллллллллл
[1mллллллллл[47mллн[0mн[1;33mон[37mо[47mлллл[0mл [1;33mлн[37mо[A
[25C[47mллллп[40mпл[47mллллллллллллллллллллллллллллплллллм[0mм[1;30mп[A
[69C[47mм[0mллллллллл
[1;47mллллллллллл[0mл [1;33mлл [37;47mлллн[0mн[1;33mолн[37mо[A
[25C[47mллп[0mп[1;33mмл [37;47mллллллллллллллллппппппммммммллллллл[40m[A
[67C[47mлм[0mм[1;30mп[47mм[0mллллллл
[1;47mлллммммпппп[0mл [1;33mллн[37mо[47mлн[0mн[1;33mоллн[37mо[A
[25C[47mп[0mп[1;33mмллн[37mо[47mлллп[0mп[1;33mм[37mп[47mллллл[40m[A
[44C[47mллллллллллллллллллллллллллм[0mм[1;30mп[47mм[0mллллл
[1;47mллллллллллн[0mн[1;33mолллм[37mп[0mн[1;33mоллллм лллл [37mл[A
[32C[47mлп[0mп[1;33mмлн[37mоллллллллл[47mлллллллллллллллллллллллл[40m[A
[72C[47mм[0mм[1;30mп[47mм[0mллл
[1;47mлллп[0mп[1;33mм[37mпплл[47mн[0mн[1;33mолллллмлллллллллллм[37mп[A
[32C[0mп[1;33mмллн[0mмпп[1;33mм[37mплллл[47mлллллллллллллллллллл[40m[A
[66C[47mлллллллм[0mм[1;30mп[47mм[0mлл
[1;47mлллн[0mн[1;33mоллмм[0mп [1;33mлллллппппппппппппппллллн мпп [37mп[A
[42Cлллл[47mлллллллллллллллллллллпппмллллм[0mм[1;30mп[47mм[40m
[37;47mлп[40mп[47mлм[0mм[1;33mпллллмлпп[31mммллллллллллллллмммм[33mпп[A
[37Cммппп[37mм[47mлллллллллллллллпппммммммллллллллллм[0mм
л [1;33mпм[37mп[0mп [1;33mлллп[31mмлллллллллллллллллллллллллн[37mмл[A
[40C[47mлл[40mл[47mлллллллллллллллллллллллллллллллллллл[40m
[33mмппмппп л [31mлллллллллллллллллллллллллллл [37;47mлллллллллллллл[40m[A
[53C[47mлллллллллллллллллллллллллл[0m[255D
[1C[0;1;33mмпп[31mмлллмолллллллллллллпппппллппппплллн[37mолл[47mпп[40m
[A[44C[47mппппмммм[40mллллллллллллллллллллллллллл
лм[0mн[1;31mоллллллллллллллллллн[0mо[1;47mо[40mлмн[31mон[0mо
[A[31C[1;47mол[40mмн[31mоллн[37mоллллллллллллллллллллллллллллллллллллл
[A[77Cлл
лл[0mл [1;31mлллллллллллллллллллмммммллмммммлллн[37mолллллллллллллллллллл
[A[60Cллллллллллллллллллл
лл[47mн[0mн[1;31mоллллллллллллллллллллллпмммпллллллл [37mллллл[47m[40m
[A[45C[47mпп[40mлллллллллллллллллллллллллллллллл
ллл[47mм[0mм[1;31mплллплллллллллллллллллллллноллллллн[37mолллллл
[A[47C[47mмммммпппппппппп[40mллллллллллллллллл
лллл[47mлм[40mмм[0mм [1;31mлллллллллллллллллллппмлллллллн[37mоллллллллл
[A[50Cлллллллллллл[47mммммммммммм[40mлллллл
ллллллллл[47mм[0mм[1;31mплллллллллплллллллллллллпллл [37mллллллллллллллл
[A[55Cлллллллллллллллллллллллл
[47mмппппппппл[40mл[47mм[0mм[1;31mпллллллллммпппппппппммлллп [37mллллл
[A[45Cлллллллллллллллллллллллллллллллллл
ллллллллл[47mм[40mл[47mп[40mп[0mп [35mм[1;31mппплллллллллллллллппп
[A[37C[37mмллллллллллллллллллллллллллллллллллллллллл
лллллллл[47mп[0mп[35mммллллллл мм[1;31mппппппппп[0;35mммм лм[1;37mпллл
[A[41Cллллллллллллллллллллллл[47mлп[40mллллллллллллл
лллллл[47mп[0mп[35mмлллллллллллммппп лл пппммлпп[1;34mммммм[37mпп[0mм
[A[45C[1mмпплппллллллл[47mппппппм[40mлллллллллллллл
ллллл[47mн[0mн[35mоллллллллллллллллл нл ллппп[1;34mмлллллллллм[0mп
[A[46C[1;47mп[40mлм[34mплмм[37mп[47mмммм[40mллллллллллллллллллллл
ллллл[47mн[0mн[35mолллллллллллмппппп пммммлп[1;34mмлллллллллллл [0mл
[A[48C[1mл [34mлллл [37mлллллллллллллллллллллллл
ллллл[47mн[0mн[35mолллллллллллллллллллллллл [1;34mллллллллллллл [0mл
[A[48C[1mлн[34mолллл [37mлллллллллллллллллл[47mп[40mлллл
ллллл[47mл [1C[0;35mллллллллллллллллллллллллм[1;34mплллллллллллп[0mм
[A[47C[1;47mм[40mл [34mллллл [37mлллллллл[47mпппппппммм[40mллллл
ллллллл[47mм[0mм[35mплллллллллллллллллллллллмм[1;34mппллллппп[0mм
[A[45C[1;47mм[40mпп[34mмлллллн[37mоллллллллллллллллллллллл
ллллллллл[47mм[40mм[0mм[35mппллллллллллллллллллпммллм [1;37mммлллммллмм
[A[50C[34mппп[37mммлллллллллллллллллллллллл
лллллллллл[47mл [1C[0;35mлмммммммппппппп мммллллллн[1;37mолллллллллллллл
[A[54Cллллллллллллллллллллллллл
лл[47mллл[40mлллллл[47m [1C[0;35mлллллллллллл нл лллллллллн[1;37mолллл
[A[44Cлллллллллллллл[47mл[40mллл[47mлл[40mллллллллллллллл
ллллллллллл[47m [1C[0;35mлллллллллллл лл лллллллллн[1;37mолллллллллллллл
[A[54Cллллл[47mпппм[40mлллллллллллллллл
[47mллллллллл[40mл[47mн[0mн[35mолллллллллллл нл лллллллллл [1;37mлллл
[A[44C[47mпппппммммммммммл[40mллллллллллллллллллл
[47mппмммммммл[40mл[47mм[0mм[35mпппллллллллл лл лллллллпп[37mмл [1mлл
[A[43Cлллллллллллллллллллллллллллллллллллл
ллллллллллл[47m [1C[0mлллм мммммммммммммммммм лллн[1mолллллллллллллллллл
[A[60Cллллллллллллллллллл
ллллллллллл[0mл лллпмлллллллллллллллллллмппл [1mллллллллллллллллллллл
[A[63C[47mпппппппммммпп[40mллл
ллллллллллл[47mм[0mмпммллллллллллллллллллллллллм[1mпллллллллллллллллллллл[A
[63Cлллллллллллллллл
ллллллллллл[0mл лллллллллллллплллллллллллллл [1mлллллллллллллллллллллллллл[A
[68Cллллллллллл
лллллллллл[47mн[0mнолллллллллллллл лллллллллллллн[1mолллллллллллллллллллл[A
[63Cлллллллллллллллл
лллллллллл[47mн[0mнолллллллллллллл лллллллллллллл [1mлллллллллллллллллллл[A
[63Cлллллллллллллллл
лллллллллл[0mл ллллппппппплллл лллпппппппплллн[1mоллл[47mппппппппппп[40m[A
[58C[47mп[40mлллллллллллллллллллл
ллллллллл[47mн[0mнолпм[1mм[47mм[40mллллноммм[0mпнонм[1mм[47mм[40m[A
[33C[40mллллномм[0mпл [1mллллллллллллллл[47mмммммммппп[40mлллллллллл
ллллллллл[47mл[0mл м[1;47mм[40mлллллллл ллллм [0mл[1mлллллллл лллм ллл[A
[47Cлллллллллллллллллл[47mллл[40mллллллллллл
ллллллллл[47mн[0mно[1;47mо[40mлллллллллноллллн[0mо[1;47mо[40mлллллллн[A
[39Cолллнолллллллллллллллллллллллллллллллллл
лллллллллл[47mм[0mмп[1mп[47mп[40mллллллл лллпп[0mмп[1mп[47mп[40m[A
[32C[40mлллллл ллппмллллллллллллллллллллллллллллллллллл
ллллллл[47mлллл[40mлллмммммммммммм[47mллллм[40mммммммммммллллллллллллллл[A
[56Cллллллллллллллллллллллл
ллл[47mлллллллллллллллллллллллллл[40mллллллллллллллллллллллллллллллллллллл[A
[66Cллллллллллллл
[0mп[1mм[0mмммм[1;30mмммм  [37mмм[0mмм[1mпллллллллллллллллллллллл[A
[40C[47mп[40mпппппппллллллллллллллллл[47mл[40mллллллллллллл
о[47mВлВБА[30mАБВ[40mл[47mп[40mлмм[0mп[1;47mА[0mп[1mмлллл[47m[40m[A
[22C[47mппппппммммммм[40mллл[47mп[0mп[1mмл[47mББА [30mБВ[40mм[37mп[A
[50Cлллллллллл[47mмммммппппппп[40mллллллл
[0mм[1mпл[47mВБА[30mА[0mп[1;30mп[47mмп[40mллллм[37mпллллллллллллллл[A
[32Cллллллл[47mм[0mм[1mпл[47mВБА[30mА[40mп[37mмлллллллллллллллл[A
[65C[47mлл[40mлллллллллллл
[47mн[0mн[1mол[47mВБА[0mн[1mо[47mм[0mм[1;30mпллллнммммммммммммммммм[A
[34Cмммммммм[37mол[47mВА[0mн[1;30mмммм[0;31mммммммммм[1mм[37mплллллл[A
[68Cллллллллллл
л[0mл [1mл[47mВБА[30mА[1C[37;40mп[0mп[1;30mм[47mм[40mлллн[37mмммм[A
[21Cмммм[0mммм[1mмм[0;31mпппппппппппп [1;37mл[47mВА[1C[0;31mп[A
[48C[1;30;41mВВББАА [31mААББВВ[40mл [37mллллл[47mллл[40mлллллллл
л[0mл [1;47mлВБА[30mА[0mм[1;30mл[47m мп[40mллп[37mмллл[47mмммм[40m[A
[24C[47mмл[40mллллллллллллллл[0mл [1mл[47mВА[1C[40mлмммммммм[0;31mп[A
[57Cп[1mппп[37mмлл[47mппппммм[40mлллллллл
л[0mл [1;47mВлВБА[30mБВп[40mлпп м[0mм[1mмм[0mм[1mппл[47mп[0mп[1mм[A
[26Cм[0mмм[1mпп[47mлп[0mп[1mмм[0mмм[1mппл[0mл [1mл[47mВА[1C[40m[A
[47C[40mм[0mмм[1mппллппппппппплллллллллппппллл
л[0mл [1mл[47mлВБА[30;40mпп [37mм[47mБ [1C[30;40mл[0mл[1mл[A
[18C[47mлВБА[0mм [1mл[47mВВВБА[30mА[0mмм[1mпл[47mВВБА[30mА[40m[A
[40C[47m[0mмм [1mл[47mВА[1CВВБА[30mА[0mмм[1mп[47mВБА [30mАБВ[40m[A
[62C[47mл[40mмммммммм [37;47mВБА [0mм[1mпл
л[0mл [1;47mВлВБА[1C[0mл [1mл[47mБ [1C[30;40mп[0mп[1mппл[47m[40m[A
[20C[47mВБА [1C[40mл[47mБ[0mпп[1;47mВБА [30mА[0mмп[1mпп[47mВ[40m[A
[39C[47mБА [30mА[0mм[1mп[47mА[1CБ[0mпп[1;47mВБА [30mА[0mм[1mп[A
[57C[47mВ[0mмм[1;30mмм  [37mммммм[0mмм[1;47mВБА [30mАА[1C[40m[A
[78C[37;40mл
л[0mл [1mлл[47mВБА[1C[0mл [1mл[47mБ [1C[40mллл[0mл [1mл[47m[40m[A
[21C[47mВБА[0mн[1mо[47mБ[1C[0mп  [1mп[47mВБА[0mл [1;47mм[40m[A
[38C[40mм[0mм[1mп[47mВБА[0mл  [1;47mБ[4C[40mп[47mВБА[0mл [1mл[A
[59C[47mВБА[0mл[1;30;47mА[0mм[1mп[47mБ[1C[40mмп[47mл[0mпм [A
[74C[47m [1;30mАБ[1C[37;40mл
[47mн[0mн[1mолл[47mВБА[0mно[1mо[47mВБА[30;40mн[37mолл[47mн[40m[A
[19C[47m[0mн[1mо[47mВБА [1CВ[40mп[0mпп[1;30mпп[37mо[47mВБА[40m[A
[36C[47m[0mн[1mол[47mн[0mн[1mо[47mВБА[0mн [1;47mВ[40mп[0mпп[A
[51C[1;30mпп[37mо[47mВБА[0mн  [1mп[47mВБА[30mА[0mн[1mо ллмл[A
[72C[47m [1C [30mАБ[1C[37;40mл
[0mп[1mм[47mВ[40mл[47mВБА[30mАБ[40mм [37;47mВБА [30;40mм[37mпл[0m[A
[18Cп[1mмл[47mВБА [30;40mм[37mп[0mм[1mплл[0mл [1mл[47mВБА[1C[40m[A
[38C[40mлл[0mл [1mл[47mВБА[1C[30;40mм[37mпллл[47m [1C[40mл[A
[55C[47mВБА[1C[40mм[47mВБА[30mАА[0mн[1mо[0mм[1mплл[47mп[0mпм[A
[74C[47m [1;30mАБ[40mм[37mп
плл[47mВБА[30mАБВ[40mлп[37mм[47mВБА [30;40mп[0mм[1mпл[47mВБА [40m[A
[24C[47m[30mБВ[40mп[0mмп[1mмл[47mм[0mм[1mп[47mВБ[0mп[1mмллл[0mм[A
[42C[1mп[47mВБ[0mп[1;30mмпп[37mмлл[47mм[0mм[1mп[47mВБ[0mп[1mм[A
[59C[47mВБА[30mА[0mп[1;30mп[37mм[47mВА[0mп[1mм[47mм[0mмп[A
[73C[47m [1;30mАБВл[40mп
[37;47mм[40mммммммммм[47mм[40mмммммлл[47mм[40mмммммммлмллллл[47m[40m[A
[33C[47mм[40mммлллллл[47mм[40mмм[47mм[40mмллллллл[47mм[40mмм[A
[57C[47mм[40mмммммл[47mм[40mмммлллл[47mм[40mмммммл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[A
[76Cллл[0m[255D
[0;1mлллллллллллллл[47mлл[40mл[47mмммм[40mллллллллллллллллллллл
[A[42C[47mпппппппппппппппп[40mллллллллллл[47mпппп[40mлллллл
[47mлл[40mлллллллллллллллллллллллллллллллл[47mпппммммм[40mлллллллллллллл
[A[56Cллллллллллллллллл[47mммм[40mллл
[47mммммпп[40mлллллллпп[47mп[40mлллллллллллллллллллллпп[30mБББББББ[0mп
[A[47C[1;47mп[40mллллллллллллллллллллллллллллллл
лллллл[47mм[40mлллп[30mААААА[0mл[1mлллллллллллллллллллн[30mВВВВВВВВВВВ
[A[48C[0mл[1mл[47mллл[40mл[47mмммппппп[40mлллпп[47mп[40mлллллллллл
[A[78Cл
лллллллллн[30mАААААА[0mо[1;47mо[40mлллллл[47mппппл[40mллллллл[30mмллл
[A[40Cллллллллл[0mп[1mппп[47mп[40mллл[47mл[40mллллллн[30mллл[0mп
[A[69C[1mп[47mп[40mлллллллл
ллллллллп[30mАБББББББ[0mп[1mп[47mп[40mлллллллл[47mмм[40mлллллл[30mлл
[A[38Cллл[44mВВВВБББББАААА [0;44mп[1;47mп[40mлллллл[44mп[34mВВл[40m
[A[67C[44mлл[46mВ[0mо[1;47mо[40mллллллл
лллп[30mБББББВВВВВВлллллл[47mм[37;40mп[47mп[40mлллллллллллн
[A[36C[30;44mАААААА[0;34mлллллл[1;44mАААБББББВ[0;44mп[1mппп[34m[40m
[A[61C[44mВВлллл[46mВВВВ[47m [37mл[40mлллллл
ллн[30mАБББББВВВВВВллл  [36mм[0;36mммм[37mл[1mлллллллллл[6C[36mм
[A[42C[0;36mммммммммммм[1;30mм   [34;44mВлл[46mББББАААА    [40m
[A[72C[0;36;47mм[1;37;46mпп[47mп[40mллл
пп[30mАААББББВВВВВВлл[44mВ[1C[36;46mп[5C[0mп[1mппп[47mп[40mлллп
[A[34C[20C[36;46mп[2C[34;44mл[46mлВББББАААА    [36mААААБ[0;46m[40m
[A[77C[46mп[1mп[40m
[30mАААААББББВВВВВВ[44mВВБ[1C[46m [6C[0mP[1mhantasm [34mљ [37m2O6
[A[40C[0m-[1m232[0m-[1m5912[5C[46m [2C[34;44mл[46mВБББББАААА[40m
[A[68C[46m    [36mААААБББ[40m
[30mАААААААББББББВВ[44mВББ[1C[46m [3C[0mS[1mys[0mO[1mp: [0mS[1mat
[A[33Canic [0mA[1mnimal [0mS[1mlasher  [46m [2C[34mВБАБББАААА [40m
[A[68C[46m   [36mААААББББ[40m
[30mАААББББББВВВВВВ[44mББА[1C[46m [0mC[1mo[0mS[1mys[0mO[1mp: [0mD
[A[30C[1mesolation [34mљ [0mN[1mUP: [0mN[1mEWBIE [46m [2C[40m
[A[57C[46m[34mБА ББББАААА    [36mААААБББ[40m
[30mАААББББББВВВВВВ[44mБАА[1C[46m [2C[0mU[1mSR 14.4k [0mD[1mS [34m
[A[35Cљ [37m375 [0mM[1megs [0mO[1mnline  [46m [2C[34mБ  ББББА[40m
[A[65C[46mААА    [36mААААБББ[40m
[30mААААБББББВВВВВВ[44mА[0;34mл[1;44mА[1C[46m [1C[0mC[1mCi/[0mC
[A[26C[1mTF [0mN[1mets [34mљ [0mH[1m/P/C/V/A [0mS[1mupport 
[A[54C[46m [2C  [36mА[34mББББАААА    [36mААААБББ[40m
[30mАААААББББВВВВВВ[44mА[34mАБ[1C[46m [6C[0mS[1moftware: [0mT[1mel
[A[39Cegard 2.7[6C[46m [2C [36mАБ[34mБББАААА    [36mААААББББ[40m
[30mАААААББББВВВВВВ[34;44mАБВ[1C[30;46mм[34Cм[2C[36mАБл[34mБББ[40m
[A[63C[46m[37mм[34mАААА    [36mААААБББ[40m
[30mАААААББББВВВВВВ[34;44mБВл[2C[36;40mп[0;36mпппппппппппп[1;30mп[7C
[A[41C[36mп[0;36mппппппппппп[1;30mп   [36;46mВлл[34mБ[0;46mм[40m
[A[62C[46m[1mп[34mБАААА    [36mААААБББ[40m
[30mАААББББББВВВВВВ[34;44mВллллллл[46mВВВВВВБББББББББАААААА        [40m
[A[52C[46m[36mАААББВлл[34mБ[0;36;47mп[1;37;46mммммммм   [36mААА[40m
[A[75C[46mАБББ[40m
[30mАААААББББВВВВВВллллллл[44mВВВВВББББАААА    [34mААААББББВВВВлллл[40m
[A[55C[46mВВ[47mп[46mВ[0;36;47mп[1;34;46mБ[0;36;47mп[1;34;46mБ[40m
[A[63C[46mАААА[0;36mллл[46m [1mААААББББ[40m
[30mАААААББББВВВВВВллллллл[44mВВВВВББББАААА    [34mААААББББВВВВллл[40m
[A[54C[40mл[37;46mмп[34mВВ[37;40mл[34;46mББ[37mпм[34mААА    [40m
[A[71C[46m[36mААААББББ[40m
[30mАААААББББВВВВВВллллллл[44mВВВВВББББАААА    [34mААААББББВВВВлллл[40m
[A[55C[46mВВВВ[37;40mл[34;46mБББАААА    [36mААААББББ[40m
[30mАААББББББВВВВВВлллллллл[44mВВВВВББББАААА    [34mААААББББВВВВлллл[40m
[A[56C[46mВВВ[37mп[34mББББАААА    [36mААААБББ[40m
[30mАААААББББВВВВВВллллллл[44mВВВВБББББАААА    [34mААААББББВВВВлллл[40m
[A[55C[46mВВВВББББАААА    [36mААААББББ[40m
[30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
[A[71CФФФФФФФФ
  [37mi [34mC [0;34mE   P R O D U C T I O N S (tm)  [1;30mФ  [0;34mN A [A
[45CP A L M  [ [1;37mi [34mC [0;34mE ]  [1;30mФ  [0;34mo2[1m/[0;34mo[A
[72C1[1m/[0;34m93
[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[A
[69CФФФФФФФФФФ[0m[255D
