CC=g++
CFLAGS=-c -DLINUX_DESKTOP -DLINUX -I. -LSDL/lib -g -D__SDL20__ -DPC_DESKTOP
CFLAGS=-c -DLINUX_DESKTOP -DLINUX -I.           -g -D__SDL12__ -DPC_DESKTOP -DDEBUGPRINTF
CFLAGS=-c -DLINUX_DESKTOP -DLINUX -I.           -g -D__SDL20__ -DPC_DESKTOP -DDEBUGPRINTF

LDFLAGS=-lSDL2 -lSDL2_gfx -lSDL2_ttf
LDFLAGS=-lSDL -lSDL_gfx -lSDL_ttf
LDFLAGS=-lSDL2 -lSDL2_gfx -lSDL2_ttf
SOURCES=Picoloop.cpp SDL_GUI.cpp
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=Picoloop

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

clean:
	-rm -f $(OBJECTS) $(EXECUTABLE)
