CC=g++
CFLAGS=-c -O1 -DLINUX -D__RTAUDIO__ -DLINUX_DESKTOP -I. -LSDL/lib -g -fpermissive
LDFLAGS=-lSDL -lSDL_gfx -lSDL_ttf RtAudio.o  
SOURCES=WaveSynth.cpp SDL_GUI.cpp AudioEngine.cpp AudioDriverRTAudio.cpp Instrument.cpp Synth.cpp Oscillator.cpp TriangleOscillator.cpp FuzzyPulseOscillator.cpp SineOscillator.cpp SawOscillator.cpp NoiseOscillator.cpp OneOscillator.cpp WaveTableSineOscillator.cpp Biquad.cpp AudioMixer.cpp  Wave.cpp Track.cpp Machine.cpp MonoMixer.cpp ADSR.cpp PatternElement.cpp VCO.cpp PulseOscillator.cpp InputManager.cpp PicosynthMachine.cpp dbopl/dbopl.cpp dbopl/hiopl.cpp DboplMachine.cpp PicodrumMachine.cpp Filter.cpp AMSynthLowPassFilter.cpp  Effect.cpp EffectDelay.cpp WaveTableManager.cpp WaveTable.cpp Generator.cpp 

SOURCES=WaveSynth.cpp SDL_GUI.cpp AudioEngine.cpp AudioDriverRTAudio.cpp Instrument.cpp Synth.cpp Oscillator.cpp OneOscillator.cpp Biquad.cpp AudioMixer.cpp  Wave.cpp Track.cpp Machine.cpp MonoMixer.cpp ADSR.cpp PatternElement.cpp VCO.cpp InputManager.cpp PicosynthMachine.cpp dbopl/dbopl.cpp dbopl/hiopl.cpp DboplMachine.cpp PicodrumMachine.cpp Filter.cpp AMSynthLowPassFilter.cpp  Effect.cpp EffectDelay.cpp WaveTableManager.cpp WaveTable.cpp Generator.cpp 

SOURCES=WaveSynth.cpp            \
		      SDL_GUI.cpp              \
		      AudioEngine.cpp          \
		      AudioDriverRTAudio.cpp   \
		      Instrument.cpp           \
		      Synth.cpp                \
		      Oscillator.cpp           \
		      OneOscillator.cpp        \
		      Biquad.cpp               \
		      AudioMixer.cpp           \
		      Wave.cpp Track.cpp       \
		      Machine.cpp              \
		      MonoMixer.cpp            \
		      InputManager.cpp         \
		      Filter.cpp               \
		      AMSynthLowPassFilter.cpp \
		      Effect.cpp               \
		      EffectDelay.cpp          \
		      EffectDisabled.cpp       \
		      WaveTableManager.cpp     \
		      WaveTable.cpp            \
		      Generator.cpp            \
		      PatternElement.cpp       \
		      NoteFreq.cpp             \
		      PitchBend.cpp            \
		      Machine/Picosynth/PicosynthADSR.cpp        \
		      Machine/Picosynth/PicosynthVCO.cpp         \
		      Machine/Picosynth/PicosynthMachine.cpp     \
		      Machine/Picodrum/PicodrumVCO.cpp           \
		      Machine/Picodrum/PicodrumADSR.cpp          \
		      Machine/Picodrum/PicodrumMachine.cpp       \
		      Machine/Dbopl/dbopl.cpp                    \
		      Machine/Dbopl/hiopl.cpp                    \
		      Machine/Dbopl/DboplMachine.cpp             \
		      Machine/PBSynth/synthengine.cpp            \
		      Machine/PBSynth/osc.cpp                    \
		      Machine/PBSynth/lfo.cpp                    \
		      Machine/PBSynth/filter.cpp                 \
		      Machine/PBSynth/env.cpp                    \
		      Machine/PBSynth/echo.cpp                   \
		      Machine/PBSynth/osctab.cpp                 \
		      Machine/PBSynth/lfotab.cpp                 \
		      Machine/PBSynth/envtab.cpp                 \
		      Machine/PBSynth/coeff.cpp                  \
		      Machine/PBSynth/PBSynthMachine.cpp         \
		      Machine/Cursynth/processor_router.cpp	 \
		      Machine/Cursynth/processor.cpp		 \
		      Machine/Cursynth/oscillator.cpp		 \
		      Machine/Cursynth/operators.cpp		 \
		      Machine/Cursynth/mono_panner.cpp		 \
		      Machine/Cursynth/midi_lookup.cpp		 \
		      Machine/Cursynth/linear_slope.cpp		 \
		      Machine/Cursynth/filter.cpp		 \
		      Machine/Cursynth/feedback.cpp		 \
		      Machine/Cursynth/envelope.cpp		 \
		      Machine/Cursynth/delay.cpp		 \
		      Machine/Cursynth/cursynth_strings.cpp	 \
		      Machine/Cursynth/cursynth_engine.cpp	 \
		      Machine/Cursynth/wave.cpp			 \
		      Machine/Cursynth/voice_handler.cpp	 \
		      Machine/Cursynth/value.cpp		 \
		      Machine/Cursynth/trigger_operators.cpp	 \
		      Machine/Cursynth/step_generator.cpp	 \
		      Machine/Cursynth/smooth_value.cpp		 \
		      Machine/Cursynth/smooth_filter.cpp	 \
		      Machine/Cursynth/send_receive.cpp		 \
		      Machine/Cursynth/CursynthMachine.cpp	 \

		      



OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=WaveSynth

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

clean:
	-rm -f $(OBJECTS) $(EXECUTABLE)
