CC=g++
CC=/opt/open2x/gcc-4.1.1-glibc-2.3.6/bin/arm-open2x-linux-g++
CFLAGS=-c -DLINUX -I. -LSDL/lib -g
CFLAGS=-O2 -Wall -I.. -DHAVE_GETTIMEOFDAY -D__LINUX_ALSA__
#CFLAGS=-c -DLINUX -I. -I/opt/opendingux-toolchain/usr/include/ -L/opt/opendingux-toolchain/usr/lib/ -L/opt/opendingux-toolchain/usr/lib/ao/plugins-4/ -L/opt/opendingux-toolchain/usr/lib/ -lalsa -lSDL -lSDL_ttf  -D__LINUX_ALSA__ 
CFLAGS=-c -DLINUX -D__LINUX_OSS__ -I. -I/opt/open2x/include/SDL/ -I/opt/open2x/include/ -L/opt/open2x/lib/ -I/opt/open2x/gcc-4.1.1-glibc-2.3.6/arm-open2x-linux/include/ -I/opt/open2x/gcc-4.1.1-glibc-2.3.6/arm-open2x-linux/include/linux/ -g
LDFLAGS=-lSDL -lSDL_gfx 
SOURCES=RtAudio.cpp 
OBJECTS=$(SOURCES:.cpp=.o)
#EXECUTABLE=Picoloop

all: $(OBJECTS)


.cpp.o:
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	-rm -f $(OBJECTS) $(EXECUTABLE)
